# Configuration file /etc/nagios3/adagios/commands/check_http_port.cfg
# Edited by PyNag on Tue Feb 24 20:11:37 2015

define command {
        command_line                  /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -p '$ARG1$' -u '$ARG2$' -e '$ARG3$'
        command_name                  check_importers
}
